{
  "appId": "br.org.novasemente.app",
  "appName": "Nova Semente",
  "webDir": "capacitor-www",
  "packageClassList": [
    "CAPNetworkPlugin"
  ]
}

{
	"appId": "br.org.novasemente.app",
	"appName": "Nova Semente",
	"webDir": "capacitor-www",
	"packageClassList": [
		"CAPNetworkPlugin"
	]
}
